{
  "expo": {
    "name": "Paris Cuban Salsa",
    "slug": "paris-cuban-salsa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pariscubansalsa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pariscubansalsa.app"
    },
    "android": {
      "package": "com.pariscubansalsa.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F5C518"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Paris Cuban Salsa",
      "shortName": "PCS",
      "description": "La communauté salsa cubaine à Paris — soirées, concerts, festivals, artistes",
      "themeColor": "#111111",
      "backgroundColor": "#111111",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "fr"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111111"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
